[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/EnemyDiceController.cs" type="Script" id=1]
[ext_resource path="res://Nodes/Dice.tscn" type="PackedScene" id=2]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 0.392157 )

[sub_resource type="CylinderMesh" id=1]
material = SubResource( 2 )
top_radius = 0.2
bottom_radius = 0.2
height = 0.12

[node name="EnemyDice" type="Spatial" groups=["EnemyDice"]]
script = ExtResource( 1 )
diceColor = Color( 0.152941, 0.141176, 0.141176, 1 )

[node name="Dice" parent="." instance=ExtResource( 2 )]
speed = 6.0

[node name="StepOne" type="MeshInstance" parent="." groups=["PathMarker"]]
mesh = SubResource( 1 )

[node name="StepTwo" type="MeshInstance" parent="." groups=["PathMarker"]]
mesh = SubResource( 1 )

[node name="StepThree" type="MeshInstance" parent="." groups=["PathMarker"]]
mesh = SubResource( 1 )
