[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlayerDiceController.cs" type="Script" id=1]
[ext_resource path="res://Nodes/Dice.tscn" type="PackedScene" id=2]

[node name="Player" type="Spatial"]
script = ExtResource( 1 )
diceColor = Color( 0.823529, 0.823529, 0.823529, 1 )

[node name="Dice" parent="." instance=ExtResource( 2 )]
speed = 6.0
