[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/WorldController.cs" type="Script" id=2]
[ext_resource path="res://Scripts/CameraController.cs" type="Script" id=3]
[ext_resource path="res://Sounds and Music/Music/Opium.mp3" type="AudioStream" id=5]

[sub_resource type="BoxShape" id=1]

[node name="World" type="Spatial"]
script = ExtResource( 2 )

[node name="Enviroment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Enviroment"]

[node name="DirectionalLight" type="DirectionalLight" parent="Enviroment"]

[node name="CameraController" type="Spatial" parent="."]
transform = Transform( 0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, 0 )
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="CameraController"]
transform = Transform( 1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 9.8, 11.2 )
projection = 1
current = true
size = 10.0

[node name="Area" type="Area" parent="."]
transform = Transform( 100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 5, 0 )

[node name="Collision" type="CollisionShape" parent="Area"]
shape = SubResource( 1 )

[node name="AudioStreamPlayerMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true

[node name="AudioStreamPlayerSounds" type="AudioStreamPlayer" parent="."]
